<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>登录页面</title>
		<style>
			.y{
				width: 600;height: 600px;
				background-image: url(./img/桌面.jpg);
				/* 背景图片 */
				background-repeat:no-repeat;
				
			}
			.y1{
				width: 400px;height: 200px;
				background-color: white;
				text-align: center;
				border: black 1px solid;
				border-radius: 25px;
				
				opacity: 0.8;	//设置透明度;
				
					//设置居正中央的登录页面;
				margin: auto;
				position: absolute;
				right: 0;
				top: 0;
				left: 0;
				bottom: 0;
			}
			.wfdl{
				text-align: left;
			}
			
		</style>
		
	</head>
	<body>
		<div class="y">
		
		<div class="y1">
			<tr>
				<td></td>
				<th><h2>登录</h2></th>
			</tr>
			
			<tr>
				<td>账号：</td>
				<th><input type="text" required="必须输入">
				</th>
			</tr>
			
			
			<tr><br>
				<td>密码：</td>
				<th><input type="text"  required="必须输入">
				</th>
			</tr>
			<br>
			
			<tr>
				<td></td>
				<br>
				<th>
					<a href="你想要跳转的网站" target="_blank">
						<input type="submit" value="确认登录">
					</a>
				</th>
			</tr>
			
			<div class="wfdl">
				<a href="你想要跳转的网站">
				没有账号？立即注册</a>
			</div>
			
		</div>
	</div>	
	</body>
</html>